{
  "name": "reason-react-hacker-news",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=production yarn build",
    "start": "yarn run dev | yarn run bsb-watch",
    "dev": "webpack-dev-server",
    "static": "node scripts/serveStatic.js",
    "bsb-watch": "bsb -make-world -w",
    "build": "bsb -make-world && webpack  && cp -av public/* dist",
    "bsb-build": "bsb -make-world",
    "upload": "./s3_upload.sh",
    "analyze": "NODE_ENV=analyze yarn build; analyze-bundle -b dist/build/main.js -s dist/build/stats.json",
    "clean": "bsb -clean-world"
  },
  "keywords": [],
  "author": "James Friend and Alain Armand <aarmand.inbox@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^4.0.0",
    "bs-fetch": "^0.5.0",
    "bs-webapi": "^0.15.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reason-react": "0.7.0"
  },
  "devDependencies": {
    "bs-platform": "5.0.4",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "electrode-bundle-analyzer": "^1.0.1",
    "express": "^4.17.1",
    "express-static-gzip": "^1.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.0.0",
    "rollup-loader": "^0.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.0",
    "webpack-bundle-size-analyzer": "^3.0.0",
    "webpack-cli": "3.3.5",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-common-shake": "^2.1.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-stats-plugin": "^0.2.1"
  }
}
